DB_URL='postgresql+asyncpg://postgres:password@127.0.0.1:5432/cryptofolio_db'
POSTGRESQL_URL='postgresql+asyncpg://postgres:password@127.0.0.1:5432/postgres'
# Замените 'password' на пароль от БД

BOT_TOKEN = 'token'
ADMIN_ID = 12411231

# Процент просадки токена для докупа
DRAWDOWN_PERCENTAGE = 20
